ETC_20150317_001138	Mur Encrassé
ETC_20150317_001139	Les Chênes de Tetra
ETC_20150317_001140	Zone d'essai
ETC_20150317_001141	Fedimian Area
ETC_20150317_001141	Fedimian Territoire
ETC_20150317_001142	City
ETC_20150317_001143	Klaipeda Area
ETC_20150317_001143	Klaipeda Region
ETC_20150317_001144	Klaipeda
xETC_20150317_001145	Highlander Master's Training Hall
xETC_20150317_001146	Bokor Master's House
xETC_20150317_001147	Pyromancer Master's Lab
ETC_20150317_001148	Mercenary Request Office
ETC_20150317_001145	Highlander Master's Training Hall
ETC_20150317_001146	Bokor Master's Home
ETC_20150317_001147	Pyromancer Master's Lab
ETC_20150317_001148	Mercenary Post
ETC_20150317_001149	Royal Territory
ETC_20150317_001150	Orsha
ETC_20150317_001151	West Siauliai Woods
ETC_20150317_001152	Siauliai
ETC_20150317_001153	Siauliai Miners' Village
ETC_20150317_001154	Crystal Mine 1st Floor
ETC_20150317_001154	Crystal Mine 1F
ETC_20150317_001155	Crystal Mine
ETC_20150317_001156	Crystal Mine 2nd Floor
ETC_20150317_001157	Crystal Mine 3rd Floor
ETC_20150317_001158	Silver Stream Gorge
ETC_20150317_001159	Geli Plateau
xETC_20150317_001160	Jade Filled Cliff
xETC_20150317_001161	Descended Tree Garden
ETC_20150317_001162	Tenet Chapel Basement 1
ETC_20150317_001163	Tenet Church
ETC_20150317_001164	Tenet Chapel 1st Floor
ETC_20150317_001165	Tenet Chapel 2nd Floor
ETC_20150317_001166	Grass Brook Side
ETC_20150317_001167	Seven Hues
ETC_20150317_001156	Crystal Mine 2F
ETC_20150317_001157	Crystal Mine 3F
ETC_20150317_001158	Silverstream Gorge
ETC_20150317_001159	Gelli Plateau
ETC_20150317_001160	Emerald Bluffs
ETC_20150317_001161	Fallen Tree Garden
ETC_20150317_001162	Tenet Chapel B1
ETC_20150317_001163	Tenet Chapel
ETC_20150317_001164	Tenet Chapel 1F
ETC_20150317_001165	Tenet Chapel 2F
ETC_20150317_001166	Grassy Brookside
ETC_20150317_001167	Seventunes
ETC_20150317_001168	Rhombuspaving Dale
ETC_20150317_001169	Seven Hues Mesa
ETC_20150317_001169	Seventune Mesa
ETC_20150317_001170	Katyne
ETC_20150317_001171	Owl Burial Ground
ETC_20150317_001172	Crystal Mine 2nd Lot 1st Floor
ETC_20150317_001173	Crystal Mine 2nd Lot 2nd Floor
xETC_20150317_001174	Beadshine Fountain
ETC_20150317_001172	Crystal Mine Lot 2 - 1F
ETC_20150317_001173	Crystal Mine Lot 2 - 2F
ETC_20150317_001174	Beadshine Fountain
ETC_20150317_001175	Forgotten Port
ETC_20150317_001176	Fault Line
ETC_20150317_001177	Great Root Plain
ETC_20150317_001176	Faultline
ETC_20150317_001177	Greatroot Plains
ETC_20150317_001178	Woods of Attached Bridge
ETC_20150317_001179	Rainbow Pond
ETC_20150317_001180	Grand Forest Area
ETC_20150317_001180	Great Woodlands
ETC_20150317_001181	Top Grip Peak
ETC_20150317_001182	Gate Route
xETC_20150317_001183	Thorn Forest
ETC_20150317_001184	Spine Heart Dale
ETC_20150317_001183	Thorn Forest
ETC_20150317_001184	Spineheart Dale
ETC_20150317_001185	Soul Peak
ETC_20150317_001186	Sunset Flag Forest
ETC_20150317_001187	Gateway of Great King
ETC_20150317_001188	Canyon Area
ETC_20150317_001187	Gateway of the Great King
ETC_20150317_001188	Canyon Belt
ETC_20150317_001189	Broken Pillar Canyon
xETC_20150317_001190	Overlong Bridge Valley
ETC_20150317_001190	Overlong Bridge Valley
ETC_20150317_001191	Stone Pole Platform
ETC_20150317_001192	Awaiting Stone Bridge
ETC_20150317_001193	Dense Mist Plateau
xETC_20150317_001194	Plateau of Rex
xETC_20150317_001195	Overlooking Crossroad
ETC_20150317_001196	Royal Mausoleum 1st district
ETC_20150317_001194	Plateau of Rex
ETC_20150317_001195	Overlooking Crossroad
ETC_20150317_001196	Royal Mausoleum 1F
ETC_20150317_001197	Royal Mausoleum
ETC_20150317_001198	Royal Mausoleum 2nd district
ETC_20150317_001199	Royal Mausoleum 3rd district
ETC_20150317_001200	Royal Mausoleum 4th district
ETC_20150317_001201	Royal Mausoleum 5th district
ETC_20150317_001202	Catacombs 1st floor
ETC_20150317_001198	Royal Mausoleum 2F
ETC_20150317_001199	Royal Mausoleum 3F
ETC_20150317_001200	Royal Mausoleum 4F
ETC_20150317_001201	Royal Mausoleum 5F
ETC_20150317_001202	Catacombs 1F
ETC_20150317_001203	Catacombs
ETC_20150317_001204	Catacombs 2
ETC_20150317_001205	Catacombs 4
xETC_20150317_001206	High Winding Road
ETC_20150317_001206	High Winding Road
ETC_20150317_001207	Area of Ruins
ETC_20150317_001208	Ancient Garden of Goddess
ETC_20150317_001208	Goddess' Ancient Garden
ETC_20150317_001209	Remaining Tree Dale
ETC_20150317_001210	Crystal Brook
ETC_20150317_001211	Mage Tower 1st Floor
ETC_20150317_001211	Mage Tower 1F
ETC_20150317_001212	Mage Tower
ETC_20150317_001213	Mage Tower 2nd Floor
ETC_20150317_001214	Mage Tower 3rd Floor
ETC_20150317_001215	Mage Tower 4th Floor
ETC_20150317_001216	Mage Tower 5th Floor
ETC_20150317_001217	Romuva Sanctuary
xETC_20150317_001218	Way of Big Starving Demon
ETC_20150317_001213	Mage Tower 2F
ETC_20150317_001214	Mage Tower 3F
ETC_20150317_001215	Mage Tower 4F
ETC_20150317_001216	Mage Tower 5F
ETC_20150317_001217	Romuvan Sanctum
ETC_20150317_001218	Starving Demon's Way
ETC_20150317_001219	Pilgrim's Way
xETC_20150317_001220	Ray-lit Land
ETC_20150317_001220	Rayfallen Land
ETC_20150317_001221	Purple Tree Fault Forest
ETC_20150317_001222	Cathedral
ETC_20150317_001223	Grand Corridor
ETC_20150317_001224	Penitence Route of Cathedral
ETC_20150317_001225	Sanctuary
xETC_20150317_001226	Spring Light Woods
ETC_20150317_001226	Spring Light Woods
ETC_20150317_001227	Swaying Arable Land
xETC_20150317_001228	Three Brooks Woods
ETC_20150317_001228	Three Brooks Woods
ETC_20150317_001229	Water Tree-song Forest
ETC_20150317_001230	Siauliai
ETC_20150317_001230	Siauliai [47_4]
ETC_20150317_001231	Kiren Province
xETC_20150317_001232	Pilgrimage Trail 41_1
xETC_20150317_001233	Pilgrimage Trail 41_2
@@ -1235,31 +1235,31 @@ xETC_20150317_001234	Pilgrimage Trail 41_3
xETC_20150317_001235	Pilgrimage Trail 41_4
xETC_20150317_001236	Pilgrimage Trail 41_5
ETC_20150317_001237	Monastery 41_6
ETC_20150317_001238	Kallis Province
xETC_20150317_001239	Square of Lamentation
xETC_20150317_001240	Lonesome Marketplace
ETC_20150317_001238	Kaliss Province
ETC_20150317_001239	Square of Lament
ETC_20150317_001240	Deserted Market
ETC_20150317_001241	Ruklys Street
ETC_20150317_001242	Downtown Street
ETC_20150317_001242	Downtown
ETC_20150317_001243	Inner Enceinte District
ETC_20150317_001244	Sentry Bailey
ETC_20150317_001245	Fort of the Land
xETC_20150317_001246	Drill Ground of Confliction
ETC_20150317_001246	Drill Ground of Confliction
ETC_20150317_001247	Resident Quarter
ETC_20150317_001248	Storage Quarter
ETC_20150317_001249	Forked Combat Boulevard
xETC_20150317_001250	Skyweary Mesa
ETC_20150317_001250	Skyweary Mesa
ETC_20150317_001251	Isolated Plateau
xETC_20150317_001252	Grand Isolated Mesa
xETC_20150317_001253	Relaxed Penal Colony
ETC_20150317_001252	Grand Isolated Mesa
ETC_20150317_001253	Relaxed Penal Colony
ETC_20150317_001254	Skyscraper Cliff
xETC_20150317_001255	Steel Heights
xETC_20150317_001256	Reception Room of Slaughterer
ETC_20150317_001255	Steel Heights
ETC_20150317_001256	Reception Room of Slaughterer
ETC_20150317_001257	Prison
ETC_20150317_001258	Sacristy of Souls
ETC_20150317_001259	Solitary Cells of Soul Fission
ETC_20150317_001260	Workshop of Soul Fusion
ETC_20150317_001261	Torture Room of Souls
xETC_20150317_001262	Starlit Lake Area
ETC_20150317_001262	Starlit Lake
ETC_20150317_001263	3Cm lake 83
ETC_20150317_001264	3Cm lake
ETC_20150317_001265	3Cm lake 84
@@ -1302,7 +1302,7 @@ ETC_20150317_001301	Isolated plateau 28_1
ETC_20150317_001302	Isolated plateau 28_2
ETC_20150317_001303	Deep Indigo Forest
ETC_20150317_001304	Flowerless Forest
ETC_20150317_001305	Forest of Incremental Rocks
ETC_20150317_001305	Layered Rock Forest
ETC_20150317_001306	Farmland 49_1
ETC_20150317_001307	Farmland 49_2
ETC_20150317_001308	Farmland 49_3
@@ -1329,14 +1329,14 @@ ETC_20150317_001328	Woods of Attached Bridge -past
ETC_20150317_001329	Siauliai 50_1
ETC_20150317_001330	Bended Streamlet Location
ETC_20150317_001331	Secret Room
xETC_20150317_001332	Arrow Path
ETC_20150317_001332	Arrow Path
ETC_20150317_001333	Bladelight Basin
xETC_20150317_001334	Pilgrimage Trail 31_1
xETC_20150317_001335	Pilgrimage Trail 31_2
xETC_20150317_001336	Pilgrimage Trail 31_3
xETC_20150317_001337	Petrified City 58
ETC_20150317_001338	Barracks
ETC_20150317_001339	Barracks
ETC_20150317_001339	Barracks2
ETC_20150317_001340	Pyromancer Barracks
ETC_20150317_001341	Noble Barracks
ETC_20150317_001342	Pub
@@ -1430,7 +1430,7 @@ ETC_20150317_001429	Limestone Cave 52_5
xETC_20150317_001430	Bonded Exile Lands
xETC_20150317_001431	Settler's Base
xETC_20150317_001432	Detached Maze
ETC_20150317_001433	Pan'opuchikon
ETC_20150317_001433	Panopticon
ETC_20150317_001434	Horizon of Space
ETC_20150317_001435	Limestone Cave 55-1
ETC_20150317_001436	Bracken Forest 42_1
